{
  "name": "fetch-x",
  "version": "0.1.0",
  "description": "A wrapper around the new fetch API",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuining/fetch-x.git"
  },
  "keywords": [
    "fetch",
    "api"
  ],
  "author": "cuining",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cuining/fetch-x/issues"
  },
  "homepage": "https://github.com/cuining/fetch-x#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "es6-promise": "^4.0.5",
    "mocha": "^3.2.0",
    "nock": "^9.0.2"
  }
}
